FILE: QAA.pdf
PAGES: 15

--- page 1 ---
 
1 
 
By Laws 
For all competition rules please refer to the AAA Rule Book 
Contents 
1. Handicap Book ......................................................................................................................................... 2 
2. Panel Marks.............................................................................................................................................. 2 
3. Penalties .................................................................................................................................................. 2 
3.1. Open Underhand & Standing Block Handicap Events ......................................................................... 2 
3.2. Treefelling Events .............................................................................................................................. 2 
3.3. Novice Events ................................................................................................................................... 3 
3.4. Junior Events .................................................................................................................................... 3 
3.5. Veterans Events (limited to 60 years & over) ....................................................................................... 3 
3.6. Women’s Events ............................................................................................................................... 4 
3.7. Sawing Events ................................................................................................................................... 4 
4. Queensland Title Championships ............................................................................................................. 5 
4.1. Open Queensland Title Events ........................................................................................................... 5 
4.2. Women’s Queensland Title Events .................................................................................................... 6 
5. Points Trophy ........................................................................................................................................... 6 
6. Results ..................................................................................................................................................... 6 
7. Postponement .......................................................................................................................................... 6 
8. Handicappers ........................................................................................................................................... 6 
9. Existing & New Members ........................................................................................................................... 6 
10. Registration .......................................................................................................................................... 7 
11. Payment of Fees ................................................................................................................................... 7 
11.1. Membership Fees ............................................................................................................................. 7 
11.2. Equipment Hire & Administration Fees............................................................................................... 7 
11.3. Affiliation Fees .................................................................................................................................. 7 
11.4. Handicapper/Bookkeeper Fees ......................................................................................................... 7 
11.5. Title Event Fees ................................................................................................................................. 7 
12. Guide for Drawing up Handicap & Championship Heats ......................................................................... 8 
 
 


--- page 2 ---
 
2 
 
1. Handicap Book 
For members of the Queensland Axemen’s Association (QAA) all performances for woodchopping events will be 
recorded in a “green” handicap book. All sawing performances will be recorded in a “red” handicap book. These 
books are to be produced to the bookkeeper at the start of the event/carnival, all handicap performances will be 
recorded in these books, including any prize money won and handicap changes.  The minimum book mark in all 
handicap woodchopping and sawing events is 3. 
 
Any competitor not being able to produce their performance book to the oƯicials/bookkeeper prior to the 
commencement of the chop, will not be eligible to compete.  NO BOOK - NO CHOP. The OƯicial on the day may 
use their discretion to allow a competitor to compete if suƯicient information is available for correct handicaps 
to be used. 
2. Panel Marks  
Underhand & Standing Events  - 15 
Treefelling                                    - 70  
Novice                                     - 35      
Junior Events              - 15  
Sawing Events                                   - 15  
Veterans                                                  -     To be set by handicapping committee 
Women’s Underhand  -  35  
3. Penalties  
3.1. Open Underhand & Standing Block Handicap Events  
 Maximum handicap 43 seconds in a 300mm diameter underhand or standing block. Refer to Underhand and 
Standing Handicap Scale for handicap scale and alternate log size scale. 
 One (1) second penalty for every $60 prize money, with a maximum of eight seconds penalty.  
 One (1) second award for every three unplaced performances  
 Prize money less than $60 – there is no penalty. 
 All unplaced performances are marked in the form of an ‘X’ , the accumulation of three ‘X’s” will result in 
a lift of one second. These changes are made at the end of each day of an event/carnival. 
 Should a competitor place ﬁrst in an event oƯ the maximum handicap of 43 (or scaled equivalent) therefore 
takes no penalty, the other place getters in that event also take no penalty for prize money won. Competitors on 
the maximum handicap of 43 (or scaled equivalent), who would normally incur a penalty, forfeit all accumulated 
X's. 
 Competitors with a book mark of 3, shall accumulate a maximum of 3 X's. Axemen competing oƯ a handicap of 
3 and have accumulated X’s for their unplaced events shall forfeit all X’s once they win more than $60 prize 
money in one event and remain on 3.  
3.2. Treefelling Events  
 Maximum handicap 140 seconds for a 300mm diameter log. Refer to treefelling conversion sheet for handicap 
scale and alternate log size scale.  
 One (1) second penalty for every $20 prize money, with a maximum of ten (10) seconds penalty.  
 Six (6) seconds award for each unplaced performance. Prize money less than $20, no penalty, no award. 
 Should a competitor win oƯ the back mark handicap of 140, and therefore takes no penalty, the other place 
getters in that event receive -  
 Second place receives a two (2) second lift.  
 Third place receives a four (4) second lift.  
 All other competitors receive a six (6) second lift.   
 If you are conducting multiple tree ﬁnals in place of heats and a ﬁnal, the rankings when drawing up each event 
will be determined by handicap in the same way as heats are drawn.  

--- page 3 ---
 
3 
 
3.3. Novice Events  
 Maximum handicap 60 seconds in a 275mm in underhand and 250mm standing block. Refer to Veterans, 
Juniors, Novice & Women’s conversion sheet for handicap scale and alternate log size scale.  
  
 One (1) second penalty for every $20 prize money.  
 First place takes a maximum of ﬁve (5) seconds penalty. 
 Second place takes a maximum of three (3) seconds penalty. 
 Third place takes a maximum of one (1) second penalty. 
 Two (2) second award for each unplaced performance.  
 If the backmarker wins oƯ 60 seconds, no one in the event takes penalty . 
 Novice axemen shall have a separate handicap mark for underhand and standing events.  
3.4. Junior Events  
Under 18’s (limited to 17 years & under) 
 Maximum handicap 60 seconds in a 250mm diameter underhand or standing block. Refer to Veterans, Juniors, 
Novice & Women’s conversion sheet for handicap scale and alternate log size scale.  
 One (1) second penalty for every $20 prize money.  
 First place takes a maximum of ﬁve (5) seconds penalty. 
 Second place take a maximum of three (3) seconds penalty. 
 Third place take a maximum of one (1) second penalty . 
 Two (2) second award for each unplaced performance.  
 If the backmarker wins oƯ 60 seconds, no one in the event takes penalty. 
Under 13’s (limited to 13 years & under) 
 Maximum handicap 60 seconds in a 250mm diameter underhand or standing block. Refer to Veterans, Juniors, 
Novice & Women’s conversion sheet for handicap scale and alternate log size scale.  
 One (1) second penalty for every $20 prize money.  
 First place takes a maximum of ﬁve (5) seconds penalty. 
 Second place take a maximum of three (3) seconds penalty. 
 Third place take a maximum of one (1) second penalty . 
 Two (2) second award for each unplaced performance.  
 If the backmarker wins oƯ 60 seconds, no one in the event takes penalty . 
 Any guardian supervising junior participants intending to pre-cut their block must ﬁrst obtain approval from the 
designated oƯicial on the day. The oƯicial will determine the appropriate amount to be cut. 
 Competitors that don’t cut the full diameter of a block are not eligible for oƯicial placings.  
3.5. Veterans Events (limited to 60 years & over)  
 Maximum handicap 60 seconds in a 275mm in underhand and 250mm standing block. Refer to Veterans, 
Juniors, Novice & Women’s conversion sheet for handicap scale and alternate log size scale.  
 One (1) second for every $20 (max 5 seconds)   
 If the backmarker oƯ the mark of 60 DOES NOT win – four (4) seconds for each unplaced  
 If the backmarker oƯ the mark of 60 DOES win –  
o Second place takes a two (2) second lift  
o Third place takes a four (4) second lift 
o Unplaced competitors take a six (6) second lift 
o First place takes a maximum of ﬁve (5) seconds penalty. 
o Second place take a maximum of three (3) seconds penalty. 
o Third place take a maximum of one (1) second penalty . 
o Four (4) second award for each unplaced performance. 
 Veteran axemen shall have a separate handicap mark for underhand and standing events. 

--- page 4 ---
 
4 
 
3.6. Women’s Events   
 Maximum handicap 60 seconds in a 275mm in underhand. Refer to Veterans, Juniors, Novice & Women’s 
conversion sheet for handicap scale and alternate log size scale.  
 One (1) second penalty for every $20 prize money.  
 First place takes a maximum of ﬁve (5) seconds penalty. 
 Second place take a maximum of three (3) seconds penalty. 
 Third place take a maximum of one (1) second penalty . 
 Two (2) second award for each unplaced performance.  
 If the backmarker wins oƯ 60 seconds, no one in the event takes penalty . 
3.7. Sawing Events  
 Standard size logs for sawing events  
o Double handed – 450 mm 
o Single handed – 375 mm 
o Jack & Jill – 375 mm 
o Jill & Jill – 375 mm 
o Jill single handed – 325 mm 
 Softwood marks apply to Pine 
 One (1) second lift for each unplace performance 
 One (1) second penalty for every $20 (maximum ﬁve (5) seconds) 
 In any ﬁeld of competitors, a maximum of half the ﬁeld or less (rounded down) take a penalty . 
 Example: 
o In a ﬁeld of three competitors, only ﬁrst takes penalty 
o In a ﬁeld of four competitors, ﬁrst and second take a penalty 
o In a ﬁeld of ﬁve competitors, ﬁrst and second take a penalty 
o In a ﬁeld of six competitors, ﬁrst, second and third take a penalty 
 Combined back mark of 20 and is outlined below.  
Sawing Handicap System  
This system caps the combined back mark at 20, so workout whatever percentage is required to achieve this based on 
450mm hardwood marks. Once this percentage is established, it’s then applied to all remaining combined marks. Other 
adjustments to be applied for diƯerent size logs thereafter and if it is Pine convert to softwood marks. Refer to sawing 
conversion sheet for handicap scale and alternate log size scale.  
Example: 
Step 1 
Add each pairing’s bookmarks 
together on the day. 
 
Pair one  
26 + 27 = 53 
 
Pair two 
12 + 23 = 35 
 
Pair three 
12 + 14 = 26 
 
Pair four 
7 + 8 = 15 
 
Step 2 
Determine what percentage the back 
mark of 53 has to be reduced to lower 
it to 20.  
20 divided 53 x 100 = 37.7% round 
this to 38% 
 
Pair one 
.53 x 38% = 20 
 
Pair two 
.35 x 38% = 13 
 
Pair three 
.26 x 38% = 10 
 
Pair four 
.15 x 38% = 6 
Step 3 
If sawing Pine convert the back mark 
of 20 to reflect the size block based 
off the soft wood marks  
 
450 Pine the mark reduces to 12. 
425 Pine the mark reduces to 11. 
400 Pine the mark reduces to 10. 
375 Pine the mark reduces to 9. 
350 Pine the mark reduces to 8. 
 
*Please note:  if the combined & 
reduced mark of the sawyers is less 
than three, their mark will be 
increased to three and the remainder 
of the field will have their marks 
adjusted by this same amount.   
 
For shows/carnivals conducting restricted/novelty peg & raker handicap events, open sawing marks shall be used.  No 
penalty or awards shall be given for such events. 

--- page 5 ---
 
5 
 
4. Queensland Title Championships  
Any of the below championships may be allotted from year to year, to be competed for at approved registered meetings. No 
new Queensland Titles shall be allocated on the same day of an existing Queensland Title.  The number of entries into a 
Queensland Title cannot be restricted.  
At a show/ carnival where the overall number of competitors is restricted, provisions must be made for anyone that enters a 
Queensland Title to be able to cut in all open events on the day. 
Any aƯiliated Club or Society or Promoter applying for a Queensland Championship event to be placed on its program must 
send in such application to the Secretary of this Association prior to the event. 
A video must be supplied to assist judging. 
In the Jack & Jill events half of the points will be allocated to the men’s champion of champions register and the other half of 
the points will be allocated to the women’s champion of champions register.  
1st,2nd 3rd , & 4th placegetters from the previous year, if this information is available, will be ranked 1 – 4 and all other 
nominated competitors ranking will be based oƯ their handicaps and X’s on the day of the event.  
Minimum number of competitors in a Queensland Title: 
 Underhand & Standing – Six (6)  
 Elimination – Eight (8) 
 Tree – Four (4)  
 Single Handed Sawing – Six (6) 
 Double Handed Sawing – Four (4) Pairs 
 Women’s Events – Four (4) 
 Women’s Double Handed Sawing – Four (4) pairs   
Novice competitors are not permitted to enter any open Queensland title woodchopping events. 
4.1. Open Queensland Title Events  
Every open Queensland Championship event must carry a minimum prize:  
 $550 ﬁrst 
 $350 second 
 $250 third 
 $150 fourth 
 $100 for ﬁfth & sixth 
The following are the Queensland Title Championship events recognised by this Association: 
 Standing blocks: 250mm, 275mm, 300mm, 325mm, 350mm, 375mm & 400mm. 
 Underhand: 275mm, 300mm, 325mm, 350mm, 375mm & 400mm. 
 Combination: 250mm, 275mm & 300mm. 
 Treefelling: 250mm, 275mm, 300mm & 325mm. 
 Standing Block Elimination and Hard Hitting: 250mm, 275mm, 300mm & 325mm. 
 Underhand Elimination and Hard Hitting: 275mm, 300mm & 325mm. 
 2-man Butchers Block: 500mm & 600mm. 
 Single handed: 375mm, 400mm, 450mm & 500mm 
 Double handed: 450mm, 500mm & 600mm 
 Jack & Jill double handed: 375mm, 400mm & 450mm 
 
 

--- page 6 ---
 
6 
 
4.2. Women’s Queensland Title Events  
Every Women’s Queensland Championship event must carry a minimum prize:  
 $300 ﬁrst 
 $200 second 
 $100 third 
 $50 fourth  
The following are the Women’s Queensland Title Championship events recognised by this Association: 
 Underhand:  250mm, 275mm, 300mm, 325mm 
 Jill & Jill double handed: 375mm, 400mm, 450mm 
 Jill single handed: 325mm, 350mm, 375mm 
 Jack & Jill double handed: 375mm, 400mm, 450mm (Prize money for Jack & Jill must be the same as the men’s.) 
5. Points Trophy  
Points trophies shall be awarded to axemen winning the highest number of points from events listed on the program. 
Where programs fail to indicate which events carry points towards a trophy, all single-handed events shall be included in the 
tally, or the matter will be decided by the Chief Steward prior to the ﬁrst event on the day. Points allocation shall be ﬁve (5) 
points for ﬁrst, three (3) for second, two (2) for third and one (1) for fourth. 
For double handed and teams events, points shall be shared equally.  
6. Results  
After any meeting registered with this Association the book keeper or the steward of such meeting or the official 
conducting the contest shall forward to the Secretary of the Association within seven (7) days a complete record of the 
winners and placegetters with their starts, the size of the timber and any other particulars necessary, so that each 
competitor's performance may be recorded by the association. 
7. Postponement  
The Committee of any Club or a Promoter may postpone/cancel an event/carnival on account of wet weather or other 
justifiable cause, and in such an event a competitor shall have the right to refund of entrance fees prior to the 
commencement of the event starting.  
For shows that have commenced and have had to be postponed X’s will be given in the books for all events that are not 
completed on the day.  
8. Handicappers  
The handicapping committee consists of all committee members to join the President and Secretary as oƯicial 
handicappers, who will meet when required, to consider requests for adjustments and any other matters calling for their 
attention. 
The Management Committee shall have the power to ﬁll any vacancy occurring during the year . 
District Handicappers may be appointed at the Annual General Meeting. 
Handicappers shall not make any adjustments to handicaps of existing competitors, unless having ﬁrst been brought before 
a duly convened meeting of the Management Committee.  
9. Existing & New Members  
Every person applying for membership must provide the Secretary of the Association with a completed membership 
form and payment of membership in full via the Q.A.A. Inc website, the QAA nomination & membership platform, as 
distributed by the QAA Secretary. 

--- page 7 ---
 
7 
 
10. Registration  
Any Sports Gathering, Agricultural Show or Carnival in Queensland at which woodchopping, sawing or kindred contests 
are held must register with this Association upon payment of an annual registration fee, to be fixed from time to time as 
the management committee may direct. No Q.A.A. Inc. member may compete or take part in any unregistered meeting. 
11. Payment of Fees 
Entry fees shall be determined by the Club, Society or Promoter in consultation with the Committee of the Queensland 
Axemen's Association. 
All entries must be completed and paid in full via the Q.A.A. website, the QAA nomination & membership platform (as 
distributed by the QAA Secretary) by the advertised closing date.  Phone entries will not be accepted under any 
circumstances.  
Competitors are not eligible to participate in any event unless their nomination fees have been paid in full.  There will be 
no refund of entry fees after the closing date for entries, for any reason, (including sickness or work). 
Any competitor listed as unfinancial by the Association is ineligible to compete at any registered event until the 
outstanding amount has been paid in full. A competitor listed as unfinancial may regain eligibility to compete by settling 
the outstanding amount with the Association, either through the Secretary of the Queensland Axemen's Association or 
directly with the appointed contest official. 
Blocks supplied to the event/carnival remain the property of the Club, Society or Promoter. Blocks left over due to 
scratching or changed events shall be dealt with as the chief steward desires. No blocks may be removed without 
permission of the chief steward. 
11.1. Membership Fees 
Full Member  $ 225 
Veteran Member (over 60 years) $ 225 
Novice & Sawyer (not eligible to enter open events)  $ 135 
Junior Members (Under 18 years) $ 95 
Social Member (not eligible to compete) $ 75 
Junior Members (Under 13 years) Free  
Life Member  Free  
11.2. Equipment Hire & Administration Fees  
Underhand Cradles (per set)  $60 (per day)  
Standing Block Dummies (per set)  $60 (per day)  
Sawing Cradles (per set)  $60 (per day) 
Delivery/Drop Off of Equipment Trailer $100 
11.3. AƯiliation Fees  
Demo $60 
First Day $150 
Day two onward $100 (per day) 
11.4. Handicapper/Bookkeeper Fees  
Per Day  $100  
11.5. Title Event Fees  
Queensland Title Event $40.00 
Australian Title Event: $300.00 
World Title Event: $400.00 

--- page 8 ---
 
8 
 
12. Guide for Drawing up Handicap & Championship Heats 
This is based on the Axemen’s ranking; rankings will be determined by handicaps highest to lowest, with X’s taken into 
account.  In championships with a restricted number of entries, the heats will be drawn based on handicaps, taking into 
account X’s. In open championships, with no restrictions, the heats will be drawn based on the ﬁrst four placegetters in the 
previous year event (if this information is available) and the remainder of the ﬁeld will be drawn based on handicaps, taking 
into account X’s.  
How to work out the ‘Axemen’ for an event with 3 heats & always starting with the 
highest ranked Axeman in heat #1 
S/B Heat # 1  S/B Heat # 2 S/B Heat # 3 
Axeman #1 Axeman #2 Axeman #3 
Axeman # 6 Axeman #5 Axeman #4 
Axeman #7 Axeman #8 Axeman #9 
Axeman #12 Axeman #11 Axeman #10 
Axeman #13 Axeman #14 Axeman #15 
How to work out the ‘Axemen’ for an event with 4 heats & always starting with 
the highest ranked Axeman in heat #1 
 S/B Heat #1 S/B Heat #2 S/B Heat #3 S/B Heat #4 
Axeman #1 Axeman #2 Axeman #3 Axeman #4 
Axeman #8 Axeman #7 Axeman #6 Axeman #5 
Axeman #9 Axeman #10 Axeman #11 Axeman #12 
Axeman #16 Axeman #15 Axeman #14 Axeman #13 
Axeman #17 Axeman #18 Axeman #19 Axeman #20 
 
How to correctly alternate Axemen between standing block & 
underhand heats 
3 Heat Event 
S/B heat #1 S/B heat #2 S/B heat #3 
U/H heat #1 will be 
the Axemen from 
the S/B heat #3 
U/H heat #2 will be 
the Axemen from 
the S/B heat #1 
U/H heat #3 will be 
the Axemen from 
the S/B heat #2 
4 Heat Event 
S/B heat #1 S/B heat #2 S/B heat #3 S/B heat #4 
U/H heat #1 will be 
the Axemen from 
the S/B heat #3 
U/H heat #2 will be 
the Axemen from 
the S/B heat #4 
U/H heat #3 will be 
the Axemen from 
the S/B heat #1 
U/H heat #4 will be 
the Axemen from 
the S/B heat #2 
 
 

--- page 9 ---
 
9 
 
 
  


--- page 10 ---
 
10 
 
 

--- page 11 ---
 
11 
 
 

--- page 12 ---
 
12 
 
  

--- page 13 ---
 
13 
 
  

--- page 14 ---
 
14 
 
  

--- page 15 ---
 
15 
 
 